# Travel-App

./: .gitignore  App.js  LICENSE  app.json  logger.js  package-lock.json  package.json  readme.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  debug.keystore  google-services.json  havaz.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/test/dungnt/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: File.swift  GoogleService-Info.plist  Podfile
ios/TravelApp/: AppDelegate.m  Info.plist
ios/TravelApp.xcodeproj/: project.pbxproj
ios/TravelApp.xcodeproj/xcshareddata/xcschemes/: TravelApp.xcscheme
ios/TravelApp/Base.lproj/: LaunchScreen.xib
src/: actions.js  const.js  reducers.js  sagas.js
src/Components/: CustomDrawer.js  NoDataView.js
src/Components/Button/: index.js  styles.js
src/Components/Calendar/: DayComponent.js  Recipe.js  index.js
src/Components/Drawer/: index.js
src/Components/Header/: index.js  styles.js
src/Components/KeyboardStatus/: index.js
src/Components/Loading/: index.js
src/Components/Text/: index.js
src/Components/TextInput/: index.js
src/ManagementNoti/: index.js
src/Navigator/: HomeDrawer.js  StackAuth.js  bus.json  index.js  styles.js  test.js
src/Screen/ChangePassword/: index.js  styles.js
src/Screen/Home/: Chats.js  InputActions.js  InputToolbar.js  MessageContainer.js  index.js  messages.js  styles.js
src/Screen/Login/: index.js  styles.js
src/Screen/Menu/: index.js  styles.js
src/Screen/Notifications/: index.js  styles.js
src/Screen/Profile/: index.js
src/Screen/Ticket/: index.js
src/Screen/Trip/: CustomTopTab.js  TripA.js  TripB.js  index.js  styles.js
src/Themes/: Application.Style.js  Colors.js
src/api/: api.js  booking.js  domain.js  home.js  login.js  promotion.js  rating.js  referFriend.js  trip.js
src/assets/locales/: index.js
src/assets/locales/ja/: translations.json
src/assets/locales/vi/: translations.json
src/store/: Ho.Action.js  Ho.Reducer.js  Ho.Saga.js
utils/: i18n.js
